Extreme hot (Avg temperature: 28.000000, from: 20.12.2018 15:30, to: 20.12.2018 16:00)
Extreme hot (Avg temperature: 28.000000, from: 20.12.2018 16:00, to: 20.12.2018 16:30)
Extreme hot (Avg temperature: 28.000000, from: 22.12.2018 14:00, to: 22.12.2018 14:30)
Extreme hot (Avg temperature: 28.000000, from: 22.12.2018 14:30, to: 22.12.2018 15:00)
Extreme hot (Avg temperature: 28.000000, from: 22.12.2018 15:00, to: 22.12.2018 15:30)
Extreme hot (Avg temperature: 28.000000, from: 22.12.2018 15:30, to: 22.12.2018 16:00)
Extreme hot (Avg temperature: 28.000000, from: 26.12.2018 14:00, to: 26.12.2018 14:30)
Extreme hot (Avg temperature: 28.000000, from: 26.12.2018 14:30, to: 26.12.2018 15:00)
Extreme hot (Avg temperature: 28.000000, from: 26.12.2018 15:00, to: 26.12.2018 15:30)
Extreme hot (Avg temperature: 28.000000, from: 26.12.2018 15:30, to: 26.12.2018 16:00)
